server {
        listen ${NGINX_HOST}:${NGINX_PORT};
        server_name proxy;

        location /orion {
                proxy_pass http://${TARGET}/;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_hide_header FIWARE-SERVICE;
                proxy_hide_header FIWARE-SERVICEPATH;
                proxy_set_header FIWARE-SERVICEPATH ${FIWARE_SERVICE_PATH};

        }
}